<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.reseau.electric.gui.MainController"
            prefWidth="600" prefHeight="400">

    <children>

        <ComboBox
            fx:id="cbTypeMaison"
            layoutX="20"
            layoutY="20"
            prefWidth="150"/>

        <Button
            text="Ajouter Maison"
            layoutX="200"
            layoutY="20"
            onAction="#ajouterMaison"/>

        <Button
            text="Ajouter Générateur"
            layoutX="350"
            layoutY="20"
            onAction="#ajouterGenerateur"/>

        <Button
            text="Calculer Réseau"
            layoutX="200"
            layoutY="60"
            onAction="#calculerReseau"/>

        <TextArea
            fx:id="taOutput"
            layoutX="20"
            layoutY="100"
            prefWidth="560"
            prefHeight="280"/>

    </children>
</AnchorPane>
